<!-- <html> -->
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/styles.css">
        <title>TimeTrackr</title>
    </head>
    <body>

    <div class="container-fluid">
    <div class="row">
      <div class="col-md-2" style="background: #323232; color: #fff;">
        <nav class="navbar-toggleable-md">
            <a class="navbar-brand" href="#">Timetrackr</a>
          <div class="collapse navbar-collapse flex-column" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Timers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reports</span></a>
              </li>
            </ul>
          </div>

      </nav>

          <div class="timers-section">
            <ul class="timers">
            </ul>
          <span class="currenttimer"></span>
        </div><!-- .timers-section -->
      </div><!-- .col-md-4 -->
      <div class="col-md-10">
        <form class="form-inline">
          <input type="text" class="form-control" placeholder="What are you working on?" />
          <select class="form-control">
            <option>Project 1</option>
            <option>Project 2</option>
            <option>Project 3</option>
          </select>
          <button type="submit" class="btn btn-primary"><i class="fa fa-play"></i></button>
        </form>

        <h1>Hello World</h1>
        <p>this is a paragraph</p>

      </div><!-- .col-md-8 -->
    </div><!-- .row -->
  </div><!-- .container -->

        <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>
